<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LaunchActivity"
        android:padding="16dp">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Drum Machine"
            android:id="@+id/buttonDrumMachine"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Piano"
            android:layout_marginBottom="16dp"
            android:id="@+id/buttonPiano"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Waveform"
            android:id="@+id/buttonWaveform"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="MediaPplayer"
            android:id="@+id/buttonMediaPlayer"/>

</LinearLayout>